<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Test Place</title>
    <link rel="stylesheet" href="/css/log_in.css">
    <script src="/js/log_in.js" defer></script>
</head>
<body>
    <div class="background">
        <div class="login-container">
            <h1>Login to Test Place for Hell Tanks 2D</h1>
            <form id="login-form">
                <input type="text" id="username" name="username" required placeholder="Username">
                <input type="password" id="password" name="password" required placeholder="Password">
                <button type="submit">Log In</button>
            </form>
            <a href="sign-up.html" class="signup-link">Sign Up</a>
        </div>
    </div>
</body>
</html>
